{
  "servers": [
    {
      "name": "NServ Admin",
      "type": "express",
      "basePath": "/Users/ant/pets/NServ/admin",
      "viewsPath": "views",
      "viewEngine": "jade",
      "port": 3000,
      "routesBasePath": "routes",
      "routes": {
        "/": "index",
        "/users": "users"
      },
      "static": [
        "public"
      ],
      "less": "public",
      "logger": true
    }
  ]
}